# EITS_PROJETO_BOOT

Angular-material/angular-covalent/: .angular-cli.json  package.json  proxy.conf.json  theme.scss
Angular-material/angular-covalent/src/: index.html
Angular-material/angular-covalent/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Angular-material/angular-covalent/src/app/authentication/: auth.service.ts
Angular-material/angular-covalent/src/app/home/: home.component.html  home.component.ts
Angular-material/angular-covalent/src/app/manter-equipamento/equipment-consult-equipment/: equipment-consult-equipment.component.html  equipment-consult-equipment.component.ts
Angular-material/angular-covalent/src/app/manter-equipamento/equipment-detail/: equipment-detail.component.css  equipment-detail.component.html  equipment-detail.component.ts
Angular-material/angular-covalent/src/app/manter-equipamento/equipment-form/: equipment-form.component.css  equipment-form.component.html  equipment-form.component.spec.ts  equipment-form.component.ts
Angular-material/angular-covalent/src/app/manter-equipamento/equipment-list/: equipment-list.component.css  equipment-list.component.html  equipment-list.component.spec.ts  equipment-list.component.ts
Angular-material/angular-covalent/src/app/manter-localizacao/location-consult-location/: location-consult-location.component.css  location-consult-location.component.html  location-consult-location.component.spec.ts  location-consult-location.component.ts
Angular-material/angular-covalent/src/app/manter-localizacao/location-detail/: location-detail.component.css  location-detail.component.html  location-detail.component.ts
Angular-material/angular-covalent/src/app/manter-localizacao/location-form/: location-form.component.css  location-form.component.html  location-form.component.spec.ts  location-form.component.ts
Angular-material/angular-covalent/src/app/manter-localizacao/location-list/: location-list.component.css  location-list.component.html  location-list.component.spec.ts  location-list.component.ts
Angular-material/angular-covalent/src/app/manter-usuario/user-consult-user/: user-consult-user.component.html  user-consult-user.component.spec.ts  user-consult-user.component.ts
Angular-material/angular-covalent/src/app/manter-usuario/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
Angular-material/angular-covalent/src/app/manter-usuario/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
Angular-material/angular-covalent/src/app/manter-usuario/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
Angular-material/angular-covalent/src/app/model/: Equipment.ts  Location.ts  PageRequest.ts  User.ts
Angular-material/angular-covalent/src/app/service/: equipment.service.ts  location.service.ts  user.service.ts
projeto_construcao/: .gitignore  pom.xml  surefire-report.html
projeto_construcao/src/main/java/br/com/projeto/application/configuration/: AppWebConfiguration.java  JPAConfiguration.java  MailConfig.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
projeto_construcao/src/main/java/br/com/projeto/application/controller/: NavigationController.java
projeto_construcao/src/main/java/br/com/projeto/application/restful/: EquipmentRestController.java  LocationRestController.java  UserRestController.java
projeto_construcao/src/main/java/br/com/projeto/domain/entity/: Equipment.java  Location.java  User.java  UserRole.java  UserSex.java
projeto_construcao/src/main/java/br/com/projeto/domain/repository/: IEquipmentRepository.java  ILocationRepository.java  IUserRepository.java
projeto_construcao/src/main/java/br/com/projeto/domain/service/: AuthenticationService.java  EquipmentService.java  LocationService.java  UserService.java
projeto_construcao/src/main/java/br/com/projeto/infrastructure/: EquipmentFile.java  Mailer.java
projeto_construcao/src/main/resources/db/migration/: V01__ONLY_SCHEMA.sql  V02__INSERT_USER_MASTER.sql  V03__ALTER_TABLE_NOT_NULL.sql
projeto_construcao/src/main/webapp/WEB-INF/: defaults.properties  dwr-context.xml  dwr.xml  web.xml
projeto_construcao/src/main/webapp/WEB-INF/views/: index.jsp
projeto_construcao/src/test/java/br/com/projeto/tests/config/: DataSourceConfigTest.java  IntegrationTests.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/entity/: EquipmentTest.java  LocationTest.java  UserTest.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/: EquipmentServiceTest.java  LocationServiceTest.java  UserServiceTest.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/equipment/: equipments_data.sql
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/location/: locations_data.sql
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/user/: users_data.sql
